# env_file
MYSQL_USER=test_user
MYSQL_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=mysql
MYSQL_DATABASE=testdb
DB_USER=test_user
DB_PASSWORD=testpassword
DB_HOST=mysql
DB_NAME=testdb
