# fluentd.conf

# 1. 소스 설정 (로그를 수집)
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# 2. 매치 설정 (수집된 로그를 출력)
<match docker*>
  @type stdout
</match>

<system>
  log_level debug
</system>
