events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"proxy_upstream_addr":"$upstream_addr",'
        '"proxy_upstream_status":"$upstream_status",'
        '"request_time":"$request_time"'
    '}';

    upstream backend {
        server apache:80; # Apache 컨테이너와 연결
    }

    server {
	listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /stub_status {
            stub_status;
            allow 0.0.0.0/0;
            deny all;
        }

        # Access logs in JSON format for Fluentd
        access_log /var/log/nginx/access.log json_combined;
        error_log /var/log/nginx/error.log;
    }
}

